
AngularJS Project Structure

|--- app
|
|	 |--- app.js
|	 |
|	 |--- components
|	 |
|	 |    |--- authors 
|	 |    |
|	 |    |    |--- authors.init.js  
|	 |    |    |--- authors.controller.js  
|	 |    |    |--- authors.services.js  
|	 |    |    |--- authors.filters.js  
|	 |    |    |--- authors.values.js 
|	 |    |
|	 |    |--- books
|	 |    |
|	 |    |    |--- books.init.js 
|	 |    |    |--- books.controller.js 
|	 |    |    |--- books.services.js 
|	 |    |    |--- books.filters.js 
|	 |    |    |--- books.values.js 
|	 |    |
|	 |    |--- shared 
|	 |
|	 |--- routes.js
|
